$ npm ci

added 59 packages, and audited 60 packages in 4s

17 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

$ npm run lint

> frontend@0.0.0 lint
> oxlint

Found 0 warnings and 0 errors.
Finished in 120ms on 54 files with 91 rules using 56 threads.

$ npm run build

> frontend@0.0.0 build
> vite build

[36mvite v8.1.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1864 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB │ gzip:   0.29 kB
dist/assets/index-Bp3_k-Hy.css  109.35 kB │ gzip:  20.95 kB
dist/assets/index-rwE0PPp2.js   438.47 kB │ gzip: 122.18 kB

[32m✓ built in 753ms[39m
